In [1]:
#Se importan las librerias necesarias
import pandas as pd 
from pandas import ExcelWriter
import sqlalchemy as sql

In [17]:
engine = sql.create_engine("mysql://mysql:reportserver@34.74.68.92:3306/BIServer") #Credenciales BD

In [3]:
#Vista de datos personales y total en aportes con especificaciones establecidas
revision_aportes = pd.read_sql_query(f"select `cliente`.`identification` AS `cedula`,sum(`dep`.`saldo_actual`) AS `saldo`,`cliente`.`entry_date` AS `fecha_ingreso` from ((`dep_deposito` `dep` left join `prd_producto` `pro` on((`dep`.`prd_producto_id` = `pro`.`prd_producto_id`))) left join `prd_tipo_producto` `tip` on((`pro`.`prd_tipo_producto_id` = `tip`.`prd_tipo_producto_id`)))join `cu_customermaster` `cliente` on `cliente`.`cu_customermaster_id`=`dep`.`cu_customermaster_id` where (`tip`.`clasificacion` = 'AT') group by `dep`.`cu_customermaster_id`", engine)

In [26]:
revision_aportes

           cedula      saldo fecha_ingreso
0             107  121471.53    1990-06-15
1            1002  108917.50    1995-03-06
2            1004  116158.72    1990-04-02
3            1005  121471.53    1992-01-23
4            1006  182203.22    1989-10-11
...           ...        ...           ...
61137    35411583       0.00    2021-03-01
61138  1114339660   54991.00    2021-03-01
61139    66751646   64000.00    2021-03-01
61140    41871971       0.00    2021-03-01
61141  1090278634       0.00    2021-03-01

[61142 rows x 3 columns]

In [4]:
#Se establecen los criterio de las fechas de revision
fecha_inicio = input("Por favor inserte la fecha inicial de su revisión en formato aaaa-mm-dd ")
fecha_fin = input("Por favor inserte la fecha final de su revisión en formato aaaa-mm-dd ")

Por favor inserte la fecha inicial de su revisión en formato aaaa-mm-dd 2021-02-01
Por favor inserte la fecha final de su revisión en formato aaaa-mm-dd 2021-02-28

In [35]:
desembolsos_aportes = pd.read_sql_query(f"select `agencias`.`name` AS `Agencia`, `cliente`.`identification` AS `Identificación_Asociado`,`cliente`.`razonsocial` AS `Nombre`, SUM(`prestamo`.`monto_financiar`) AS `Capital_Inicial`,`prestamo`.`fecha_inicio` AS `Fecha_Desembolso`,`prestamo`.`saldo` AS `Saldo_Capital` FROM (((((((((((((((((((`prm_prestamo` `prestamo` join `c_bpartner_location` `agencias` on((`agencias`.`c_bpartner_location_id` = `prestamo`.`c_bpartner_location_id`))) join `cu_customermaster` `cliente` on((`cliente`.`cu_customermaster_id` = `prestamo`.`cu_customermaster_id`))) left join `cu_address` `direccion` on(((`direccion`.`cu_customermaster_id` = `cliente`.`cu_customermaster_id`) and (`direccion`.`addressclass` = 'df') and (`direccion`.`is_mainaddress` = 'y')))) left join `adm_coddesc` `parametros` on(((`cliente`.`sex` = `parametros`.`adm_coddesc_id`) and (`parametros`.`adm_codtitle_id` = 100007)))) left join `c_city` `ciudad` on((`ciudad`.`c_city_id` = `direccion`.`c_city_id`))) left join `cu_address` `telefono` on(((`telefono`.`cu_customermaster_id` = `cliente`.`cu_customermaster_id`) and (`telefono`.`addressclass` = 'tm') and (`telefono`.`is_mainaddress` = 'y')))) left join `cu_address` `email` on(((`email`.`cu_customermaster_id` = `cliente`.`cu_customermaster_id`) and (`email`.`addressclass` = 'ce') and (`email`.`is_mainaddress` = 'y')))) join `prd_producto` `lineaproducto` on((`prestamo`.`prd_producto_id` = `lineaproducto`.`prd_producto_id`))) join `prd_tipo_producto` `producto` on((`lineaproducto`.`prd_tipo_producto_id` = `producto`.`prd_tipo_producto_id`))) join `adm_periodicidad` `periodicidad` on((`periodicidad`.`adm_periodicidad_id` = `prestamo`.`periodicidad`))) left join `prm_causacion_int_mora_hist` `causacion` on(((`causacion`.`fecha_proceso` = (curdate() - interval 1 day)) and (`causacion`.`prm_prestamo_id` = `prestamo`.`prm_prestamo_id`)))) left join `vw_rs_cartera_edades_parte01_cuotas` `cuotas` on((`cuotas`.`prm_prestamo_id` = `prestamo`.`prm_prestamo_id`))) left join `gst_mora_conf` `calificacion` on((`calificacion`.`gst_mora_conf_id` = `prestamo`.`grado_mora`))) left join `vw_rs_cartera_edades_parte02_calificacion_arrastre` `calificacion_arrastre` on((`calificacion_arrastre`.`gst_mora_conf_id` = `prestamo`.`grado_mora`))) left join `vw_rs_cartera_edades_parte03_garantia` `garantia` on((`garantia`.`cpo_cupo_id` = `prestamo`.`numero_cupo`))) left join `prv_repositorio_prestamo` `provision` on(((`provision`.`fecha_cierre` = (curdate() - interval 1 month)) and (`provision`.`prm_prestamo_id` = `prestamo`.`prm_prestamo_id`)))) left join `cu_customermaster` `asesor` on((`asesor`.`cu_customermaster_id` = `prestamo`.`cu_asesor_id`))) left join `ad_ref_list` `etapa_cobro` on(((`etapa_cobro`.`value` = `prestamo`.`estado_cobro`) and (`etapa_cobro`.`ad_reference_id` = 102026)))) left join `vw_rs_cartera_edades_parte06_producto_gestion` `gestion` on((`prestamo`.`prm_prestamo_id` = `gestion`.`prm_prestamo_id`))) where `prestamo`.`estado` = '0' AND `prestamo`.`fecha_inicio` BETWEEN '{fecha_inicio}' AND '{fecha_fin}' AND `lineaproducto`.`nombre_producto` LIKE '%%APORTES%%' GROUP BY `cliente`.`identification`", engine)

In [36]:
desembolsos_aportes

,Agencia,Identificación_Asociado,Nombre,Capital_Inicial,Fecha_Desembolso,Saldo_Capital
0,IBAGUE,1000118777,JEISON CAMILO RAMOS RODRIGUEZ,4600000.0,2021-02-09,4600000.00
1,CHINCHINA,1002542272,VICTOR ALFONSO GUARIN HERNANDEZ,6350000.0,2021-02-17,6350000.00
2,CHINCHINA,1002546415,OVIDIO BLANDON RAMIREZ,5300000.0,2021-02-10,5300000.00
3,ARMENIA,1005088838,JUAN CAMILO ARCILA ARANGO,1000000.0,2021-02-12,1000000.00
4,SANTA ROSA,10060572,DANIEL HURTADO HURTADO,3150000.0,2021-02-16,3150000.00
...,...,...,...,...,...,...
193,FUNDADORES,9730985,RICARDO GRISALES LONDONO,10000000.0,2021-02-05,10000000.00
194,FUNDADORES,9738470,JORGE MARIO AGUIRRE FLOREZ,5000000.0,2021-02-04,5000000.00
195,FUNDADORES,98381102,FABIO ALDEMAR GUANCHA CEBALLOS,10000000.0,2021-02-04,9762989.77
196,BUGA,98558139,BEDER GARCIA MAZO,7400000.0,2021-02-08,7400000.00
197,BUGA,9856135,NELSON GONZALEZ HURTADO,8550000.0,2021-02-10,8550000.00

In [27]:
merge_desembolsosaportes_aportes = revision_aportes.merge(desembolsos_aportes, how = 'inner', left_on = 'cedula', right_on = 'Identificación_Asociado')

In [28]:
merge_desembolsosaportes_aportes

,cedula,saldo,fecha_ingreso,Agencia,Identificación_Asociado,Nombre,Capital_Inicial,Fecha_Desembolso,Saldo_Capital
0,4470480,342799.06,2015-10-27,SANTA ROSA,4470480,LUIS ALBERTO GIL HERNANDEZ,1700000.0,2021-02-15,1700000.0
1,6433404,1274216.69,2011-09-07,TULUA,6433404,JOSE CONRADO MARIN ISAO,6100000.0,2021-02-12,6100000.0
2,6459079,1733056.29,2011-03-04,TULUA,6459079,JAIME RESTREPO GUZMAN,7500000.0,2021-02-23,7500000.0
3,6523761,2255576.95,2010-10-25,TULUA,6523761,JOSE JESUS MARIN DUQUE,10000000.0,2021-02-23,10000000.0
4,6526145,720281.49,2014-07-29,TULUA,6526145,ALEXANDER RAMIREZ ALZATE,3600000.0,2021-02-16,3600000.0
...,...,...,...,...,...,...,...,...,...
193,31436133,2479991.00,2021-02-25,CARTAGO,31436133,LINA MARIA GRISALES LEDEZMA,11500000.0,2021-02-25,11500000.0
194,1054993166,1324512.00,2021-02-25,CHINCHINA,1054993166,LAURA DAYANA PATIÑO TORO,6350000.0,2021-02-25,6350000.0
195,24335027,1324512.00,2021-02-25,CHINCHINA,24335027,LUZ MARINA BETANCUR AMARILES,6350000.0,2021-02-25,6350000.0
196,94329528,4054991.00,2021-02-25,TULUA,94329528,JOHN FREDY MORALES,20000000.0,2021-02-25,20000000.0
197,1088003031,3205991.00,2021-02-26,PEREIRA,1088003031,FERNANDO VALENCIA ARIAS,15000000.0,2021-02-26,15000000.0

In [47]:
for i in merge_desembolsosaportes_aportes.index:
    diferencia = (merge_desembolsosaportes_aportes.loc[i,'saldo']*5) - merge_desembolsosaportes_aportes.loc[i, 'Capital_Inicial']  
    merge_desembolsosaportes_aportes.loc[i,'Diferencia_saldo'] = diferencia
    if diferencia < 0:
        merge_desembolsosaportes_aportes.loc[i,'Observacion'] = (f"Favor consignar el valor de {diferencia} a aportes")
    else:
        merge_desembolsosaportes_aportes = merge_desembolsosaportes_aportes.drop([i], axis=0)

In [48]:
merge_desembolsosaportes_aportes

Empty DataFrame
Columns: [cedula, saldo, fecha_ingreso, Agencia, Identificación_Asociado, Nombre, Capital_Inicial, Fecha_Desembolso, Saldo_Capital, Observacion, Diferencia_saldo]
Index: []

In [45]:
writer = ExcelWriter(f'{fecha_inicio}_{fecha_fin}_Desembolsos por aportes.xlsx')
merge_desembolsosaportes_aportes.to_excel(writer, 'Hoja de datos', index=False)
writer.save()